{
  "name": "Uni Planner",
  "short_name": "Uni Planner",
  "description": "A lightweight planner for university subjects, classes, assessments, and deadlines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151019",
  "theme_color": "#151019",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
